{
    "version": 2,
    "builds": [
      {
        "src": "surveysway/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "surveysway/build"
        }
      },
      {
        "src": "Server/package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/api/index.js" },
      { "src": "/(.*)", "dest": "/surveysway/$1" }
    ]
  }
  